<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1b3d32b7-e25b-41eb-a502-d10881fc8502}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0d0671e1-f0a6-49e3-9c74-7d60986198a8}</uid>
        </MElement>
       </base-MElement>
       <name>tranclato_classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d79a4b62-bf95-4838-a921-b2c5c3857778}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d79a4b62-bf95-4838-a921-b2c5c3857778}</uid>
                     </MElement>
                    </base-MElement>
                    <name>tranclato_classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b065d13-cdb7-40fc-830e-42962a4230a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f5028236-c09a-4898-a211-72cc3906b6ca}</object>
                         <name>Object</name>
                         <pos>x:495;y:95</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4431e60e-cdd9-412f-8e27-03d126d06048}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86739026-2c04-46d9-9d51-09f28e44d909}</object>
                         <name>Graph</name>
                         <pos>x:305;y:220</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8cf76247-5142-4537-898e-553ff4230a02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9264b8d6-9295-463a-9c10-b59f4759037d}</object>
                         <name>DirectedGraph</name>
                         <pos>x:225;y:325</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{909f1964-7c3d-4d8e-9a60-527e3f572a71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17cf5aac-5b43-4d44-8a48-b4661826abe0}</object>
                         <name>Subgraph</name>
                         <pos>x:375;y:325</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5c8e91f8-da93-494a-885c-be7b22541c3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba47d9da-34a0-4524-aec4-981b4c9f7cc4}</object>
                         <a>{8cf76247-5142-4537-898e-553ff4230a02}</a>
                         <b>{4431e60e-cdd9-412f-8e27-03d126d06048}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{27699a91-e538-4e9c-9db1-9cac35d9ff0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6663a21a-5ac1-49b4-9250-e5d11592be97}</object>
                         <a>{909f1964-7c3d-4d8e-9a60-527e3f572a71}</a>
                         <b>{4431e60e-cdd9-412f-8e27-03d126d06048}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7d170fb6-86ef-44b2-b4bd-4f7b5d27cfc5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58d7f3f7-e3d5-475d-a131-cd6e4615d011}</object>
                         <a>{4431e60e-cdd9-412f-8e27-03d126d06048}</a>
                         <b>{6b065d13-cdb7-40fc-830e-42962a4230a9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{695cffaa-e282-4ff7-9920-f448281c6335}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Hierarchy</text>
                       <pos>x:480;y:275</pos>
                       <rect>x:-470;y:-240;w:940;h:480</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d23f28d8-42c7-4f6a-aa73-5aaf09a5ef11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97ba0951-c229-4c0c-a0dc-6b462e1e0f50}</object>
                         <name>ObjectDOT</name>
                         <pos>x:210;y:645</pos>
                         <rect>x:-200;y:-125;w:400;h:250</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1ef779da-ea30-4b4a-847f-d406e8201f3f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77eb4796-5577-4238-bda3-ba75ecb85874}</object>
                         <name>PetriNet</name>
                         <pos>x:225;y:470</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5145174a-7498-43f8-b19b-97b68ecf5053}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea1e2cb1-9f92-4ba0-997c-f4857b84a46b}</object>
                         <a>{1ef779da-ea30-4b4a-847f-d406e8201f3f}</a>
                         <b>{8cf76247-5142-4537-898e-553ff4230a02}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{923b197c-fdb6-46cf-8d77-c12b760387ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b2abf803-29cb-4692-9a30-286aa1cb2b9f}</object>
                         <name>Property</name>
                         <pos>x:820;y:220</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2daa69f4-547a-47e6-8b90-74b01e37539d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2cebb131-afba-4e61-bd48-87eb7ed4c784}</object>
                         <a>{923b197c-fdb6-46cf-8d77-c12b760387ba}</a>
                         <b>{6b065d13-cdb7-40fc-830e-42962a4230a9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3f8b86f-19e4-4567-bbf3-724b8a64b6ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a41157df-73df-422e-aa7f-e17544240c4e}</object>
                         <name>Label</name>
                         <pos>x:765;y:325</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e8c0da23-0a37-4936-88f5-8a6aa5582652}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0444bdc3-c814-468f-88ee-b8b5ef89a792}</object>
                         <name>XLabel</name>
                         <pos>x:895;y:325</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cce4d7d6-f236-44eb-85a4-4089dc91f611}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a9bee67-6e97-4748-ab05-cc46d364d5e3}</object>
                         <a>{f3f8b86f-19e4-4567-bbf3-724b8a64b6ac}</a>
                         <b>{923b197c-fdb6-46cf-8d77-c12b760387ba}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d2a73c43-d964-4087-9145-fc2f877d9a93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98e09eea-4477-453e-81c0-3dd650feaf40}</object>
                         <a>{e8c0da23-0a37-4936-88f5-8a6aa5582652}</a>
                         <b>{923b197c-fdb6-46cf-8d77-c12b760387ba}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{130099aa-9332-447e-a828-61d980ba955b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9788468-ea6b-4e14-bd8e-f44581996ddb}</object>
                         <name>Place</name>
                         <pos>x:520;y:325</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{822bab73-f0c5-4d60-9754-2457b3201099}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a5c7f3f-be9e-4c75-92c9-5af47bf1d1fe}</object>
                         <a>{130099aa-9332-447e-a828-61d980ba955b}</a>
                         <b>{fbc93aa0-b683-4e4f-9f76-a8e4a3e91c0b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3b070c5c-1205-44bf-9623-c230989c4d36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57cb7997-53ff-4646-86b2-5a97625a53a7}</object>
                         <name>Transition</name>
                         <pos>x:655;y:325</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78966be6-9224-48ff-9f95-a4a3f01d6d0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02b6934f-1af4-4638-b005-2706c4ff2ff8}</object>
                         <a>{3b070c5c-1205-44bf-9623-c230989c4d36}</a>
                         <b>{fbc93aa0-b683-4e4f-9f76-a8e4a3e91c0b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d0999f0e-9cd1-47df-82be-c1d0a626ca66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42fc04c2-34af-4251-b435-7eba8e234731}</object>
                         <name>Edge</name>
                         <pos>x:65;y:220</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9dd63b89-698d-48d1-90f9-aea43f025f62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{949cb924-a71e-485a-99a9-45948c251e45}</object>
                         <a>{d0999f0e-9cd1-47df-82be-c1d0a626ca66}</a>
                         <b>{6b065d13-cdb7-40fc-830e-42962a4230a9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fbc93aa0-b683-4e4f-9f76-a8e4a3e91c0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c69daee-16d4-4211-a719-281681e8fc5d}</object>
                         <name>Node</name>
                         <pos>x:595;y:220</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3ca9a05a-12a7-424e-9f6d-941c4e1b9cc4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b1d306b9-4720-4c0d-866e-07ba06a7ccc8}</object>
                         <a>{fbc93aa0-b683-4e4f-9f76-a8e4a3e91c0b}</a>
                         <b>{6b065d13-cdb7-40fc-830e-42962a4230a9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{528736b0-629c-4bde-9151-d9f5db37dcd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e4ea71f-dcce-46e4-b2a2-ee0ef6f0a83f}</object>
                         <a>{909f1964-7c3d-4d8e-9a60-527e3f572a71}</a>
                         <b>{fbc93aa0-b683-4e4f-9f76-a8e4a3e91c0b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f2d76b2-88e1-49cd-904a-671727bf005a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05d703b6-2f7f-40fc-937e-fb3d3ba53ae6}</object>
                         <a>{1ef779da-ea30-4b4a-847f-d406e8201f3f}</a>
                         <b>{909f1964-7c3d-4d8e-9a60-527e3f572a71}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5b8f4fb3-b52f-471b-aac3-00b532bfab1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cbed0483-c4e8-473c-a22b-5a6b1a9b6669}</object>
                         <a>{1ef779da-ea30-4b4a-847f-d406e8201f3f}</a>
                         <b>{d0999f0e-9cd1-47df-82be-c1d0a626ca66}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f1cb7320-b218-4ff7-b9d2-16c0a40c929a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8913eb23-1124-4800-b0c9-823b64075987}</object>
                         <a>{fbc93aa0-b683-4e4f-9f76-a8e4a3e91c0b}</a>
                         <b>{923b197c-fdb6-46cf-8d77-c12b760387ba}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{c7b7669d-fea9-4cc9-83f8-effb4dea5f7d}</uid>
                        </DElement>
                       </base-DElement>
                       <horizontal>true</horizontal>
                       <pos>5</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1646822310207</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f5028236-c09a-4898-a211-72cc3906b6ca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f5028236-c09a-4898-a211-72cc3906b6ca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Object</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86739026-2c04-46d9-9d51-09f28e44d909}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86739026-2c04-46d9-9d51-09f28e44d909}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Graph</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58d7f3f7-e3d5-475d-a131-cd6e4615d011}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58d7f3f7-e3d5-475d-a131-cd6e4615d011}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86739026-2c04-46d9-9d51-09f28e44d909}</a>
                             <b>{f5028236-c09a-4898-a211-72cc3906b6ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9264b8d6-9295-463a-9c10-b59f4759037d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9264b8d6-9295-463a-9c10-b59f4759037d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DirectedGraph</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ba47d9da-34a0-4524-aec4-981b4c9f7cc4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ba47d9da-34a0-4524-aec4-981b4c9f7cc4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9264b8d6-9295-463a-9c10-b59f4759037d}</a>
                             <b>{86739026-2c04-46d9-9d51-09f28e44d909}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{17cf5aac-5b43-4d44-8a48-b4661826abe0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{17cf5aac-5b43-4d44-8a48-b4661826abe0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Subgraph</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6663a21a-5ac1-49b4-9250-e5d11592be97}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6663a21a-5ac1-49b4-9250-e5d11592be97}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17cf5aac-5b43-4d44-8a48-b4661826abe0}</a>
                             <b>{86739026-2c04-46d9-9d51-09f28e44d909}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0e4ea71f-dcce-46e4-b2a2-ee0ef6f0a83f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0e4ea71f-dcce-46e4-b2a2-ee0ef6f0a83f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17cf5aac-5b43-4d44-8a48-b4661826abe0}</a>
                             <b>{1c69daee-16d4-4211-a719-281681e8fc5d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{97ba0951-c229-4c0c-a0dc-6b462e1e0f50}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{97ba0951-c229-4c0c-a0dc-6b462e1e0f50}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ObjectDOT</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b84e08cf-8cab-4716-99f7-d045190221fa}</uid>
                    <type>2</type>
                    <declaration>+addGraph()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea478224-b19b-46d3-bbfa-c03878249345}</uid>
                    <type>2</type>
                    <declaration>+addDirectedGraph()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03886f8e-2f3a-48ac-a960-a8174f321e0e}</uid>
                    <type>2</type>
                    <declaration>+addSubgraph()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a924565-5842-4d8d-90a5-88ed4f0a11c0}</uid>
                    <type>2</type>
                    <declaration>+addNodes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7caaf76f-232b-4a0c-a0d6-d8021db57df5}</uid>
                    <type>2</type>
                    <declaration>+addShapeProperty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e04bacf-2964-45bb-ba4b-06384162408c}</uid>
                    <type>2</type>
                    <declaration>+addFixedSizeProperty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48d4d48b-f1c5-4272-99f2-82660982b6d7}</uid>
                    <type>2</type>
                    <declaration>+addLabelProperty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bddde32b-c6e0-4e0b-b3e3-b8f0bfdb72cb}</uid>
                    <type>2</type>
                    <declaration>+addHeightProperty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38b87ba1-7ac1-49cd-96bb-92d797ca97bf}</uid>
                    <type>2</type>
                    <declaration>+addWidthProperty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03da270b-f356-40db-9c41-61932733e1f6}</uid>
                    <type>2</type>
                    <declaration>+addStyleProperty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c946d5f-0a40-4731-bd7f-024caaca04ea}</uid>
                    <type>2</type>
                    <declaration>+addXLabelProperty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97b222c4-cf3b-473f-a8cd-6da7f43c94ba}</uid>
                    <type>2</type>
                    <declaration>+addSuperFormat()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{765457be-ccce-484b-bd9b-2f082b3a0259}</uid>
                    <type>2</type>
                    <declaration>+addSubFormat()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{77eb4796-5577-4238-bda3-ba75ecb85874}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{77eb4796-5577-4238-bda3-ba75ecb85874}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PetriNet</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ea1e2cb1-9f92-4ba0-997c-f4857b84a46b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ea1e2cb1-9f92-4ba0-997c-f4857b84a46b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77eb4796-5577-4238-bda3-ba75ecb85874}</a>
                             <b>{9264b8d6-9295-463a-9c10-b59f4759037d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{05d703b6-2f7f-40fc-937e-fb3d3ba53ae6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{05d703b6-2f7f-40fc-937e-fb3d3ba53ae6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77eb4796-5577-4238-bda3-ba75ecb85874}</a>
                             <b>{17cf5aac-5b43-4d44-8a48-b4661826abe0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cbed0483-c4e8-473c-a22b-5a6b1a9b6669}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cbed0483-c4e8-473c-a22b-5a6b1a9b6669}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77eb4796-5577-4238-bda3-ba75ecb85874}</a>
                             <b>{42fc04c2-34af-4251-b435-7eba8e234731}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b2abf803-29cb-4692-9a30-286aa1cb2b9f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b2abf803-29cb-4692-9a30-286aa1cb2b9f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Property</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2cebb131-afba-4e61-bd48-87eb7ed4c784}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2cebb131-afba-4e61-bd48-87eb7ed4c784}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b2abf803-29cb-4692-9a30-286aa1cb2b9f}</a>
                             <b>{f5028236-c09a-4898-a211-72cc3906b6ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a41157df-73df-422e-aa7f-e17544240c4e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a41157df-73df-422e-aa7f-e17544240c4e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Label</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3a9bee67-6e97-4748-ab05-cc46d364d5e3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3a9bee67-6e97-4748-ab05-cc46d364d5e3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a41157df-73df-422e-aa7f-e17544240c4e}</a>
                             <b>{b2abf803-29cb-4692-9a30-286aa1cb2b9f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0444bdc3-c814-468f-88ee-b8b5ef89a792}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0444bdc3-c814-468f-88ee-b8b5ef89a792}</uid>
                   </MElement>
                  </base-MElement>
                  <name>XLabel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{98e09eea-4477-453e-81c0-3dd650feaf40}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{98e09eea-4477-453e-81c0-3dd650feaf40}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0444bdc3-c814-468f-88ee-b8b5ef89a792}</a>
                             <b>{b2abf803-29cb-4692-9a30-286aa1cb2b9f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f9788468-ea6b-4e14-bd8e-f44581996ddb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f9788468-ea6b-4e14-bd8e-f44581996ddb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Place</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7a5c7f3f-be9e-4c75-92c9-5af47bf1d1fe}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7a5c7f3f-be9e-4c75-92c9-5af47bf1d1fe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f9788468-ea6b-4e14-bd8e-f44581996ddb}</a>
                             <b>{1c69daee-16d4-4211-a719-281681e8fc5d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{57cb7997-53ff-4646-86b2-5a97625a53a7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{57cb7997-53ff-4646-86b2-5a97625a53a7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Transition</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{02b6934f-1af4-4638-b005-2706c4ff2ff8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02b6934f-1af4-4638-b005-2706c4ff2ff8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{57cb7997-53ff-4646-86b2-5a97625a53a7}</a>
                             <b>{1c69daee-16d4-4211-a719-281681e8fc5d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{42fc04c2-34af-4251-b435-7eba8e234731}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{42fc04c2-34af-4251-b435-7eba8e234731}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Edge</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{949cb924-a71e-485a-99a9-45948c251e45}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{949cb924-a71e-485a-99a9-45948c251e45}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42fc04c2-34af-4251-b435-7eba8e234731}</a>
                             <b>{f5028236-c09a-4898-a211-72cc3906b6ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1c69daee-16d4-4211-a719-281681e8fc5d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1c69daee-16d4-4211-a719-281681e8fc5d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Node</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b1d306b9-4720-4c0d-866e-07ba06a7ccc8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b1d306b9-4720-4c0d-866e-07ba06a7ccc8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1c69daee-16d4-4211-a719-281681e8fc5d}</a>
                             <b>{f5028236-c09a-4898-a211-72cc3906b6ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8913eb23-1124-4800-b0c9-823b64075987}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8913eb23-1124-4800-b0c9-823b64075987}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1c69daee-16d4-4211-a719-281681e8fc5d}</a>
                             <b>{b2abf803-29cb-4692-9a30-286aa1cb2b9f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
